<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE"> -->
    <link rel="stylesheet" type = "text/css" href="style.css">
    <title>Arara Doce</title>
</head>

<p> 
    Já imaginou encontrar seu par romântico, apenas com o recheio de uma trufa?
    Encontro às cegas;
    Conforme o recheio da trufa você encontra o seu par romântico;
    Usará máscara de arara;
    O casal que cumprir todos os desafio que será realizado, ganhará um prêmio;
    Doce afrodisíaco</p>